HOST=0.0.0.0
PORT=1337
APP_KEYS=9scpIdfcuqZkYwSfdEcUeA==,hDamy4ws8rVphHwD7EyJnw==,CxvMQJM+bIvxZJIEy42hwg==,eU8z+ZuKfJ+SvkppewCfHg==
API_TOKEN_SALT=Hg1UJqZUiYxacdEi/6TthA==
ADMIN_JWT_SECRET=A+G0wQfsChIEMkhVgH0+cw==
TRANSFER_TOKEN_SALT=twDdIjUVtaVMaj/23h6Tfw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FfKigjEB5AQpFqhcu+IpsQ==
